{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html-pdf-node": "^1.0.7",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "book",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
